<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>菜鸟话Java——Java安装 | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java的安装(windows版)点击进入Oracle的官网下载Java8 sdk,下载完成后进行安装.其他版本安装看这里 Java目录文件介绍安装好Java后，打开Java文件，目录结构如下  如图有两个文件jdk1.8.0_151,jre1.8.0_151。其中1.8.0_151是版本号。jdk和jre在上一篇博客中介绍过，分别是java开发工具包和Java运行环境。 打开jdk1.8.0_1">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟话Java——Java安装">
<meta property="og:url" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="java的安装(windows版)点击进入Oracle的官网下载Java8 sdk,下载完成后进行安装.其他版本安装看这里 Java目录文件介绍安装好Java后，打开Java文件，目录结构如下  如图有两个文件jdk1.8.0_151,jre1.8.0_151。其中1.8.0_151是版本号。jdk和jre在上一篇博客中介绍过，分别是java开发工具包和Java运行环境。 打开jdk1.8.0_1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/java_menu.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/java_menu1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/envior.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/envior_2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/envior_3.PNG">
<meta property="og:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/result.PNG">
<meta property="og:updated_time" content="2019-03-09T08:47:59.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟话Java——Java安装">
<meta name="twitter:description" content="java的安装(windows版)点击进入Oracle的官网下载Java8 sdk,下载完成后进行安装.其他版本安装看这里 Java目录文件介绍安装好Java后，打开Java文件，目录结构如下  如图有两个文件jdk1.8.0_151,jre1.8.0_151。其中1.8.0_151是版本号。jdk和jre在上一篇博客中介绍过，分别是java开发工具包和Java运行环境。 打开jdk1.8.0_1">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/java_menu.PNG">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">哪有什么胜利可言，挺着就代表者一切</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-菜鸟话Java--java的安装" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/08/菜鸟话Java--java的安装/" class="article-date">
  <time datetime="2019-03-07T16:00:00.000Z" itemprop="datePublished">2019-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      菜鸟话Java——Java安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="java的安装-windows版"><a href="#java的安装-windows版" class="headerlink" title="java的安装(windows版)"></a>java的安装(windows版)</h2><p><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">点击</a>进入Oracle的官网下载Java8 sdk,下载完成后进行安装.其他版本安装看<a href="http://www.runoob.com/java/java-environment-setup.html" target="_blank" rel="noopener">这里</a></p>
<h2 id="Java目录文件介绍"><a href="#Java目录文件介绍" class="headerlink" title="Java目录文件介绍"></a>Java目录文件介绍</h2><p>安装好Java后，打开Java文件，目录结构如下</p>
<p><img src="/2019/03/08/菜鸟话Java--java的安装/java_menu.PNG" alt></p>
<p>如图有两个文件<code>jdk1.8.0_151</code>,<code>jre1.8.0_151</code>。其中<code>1.8.0_151</code>是版本号。<code>jdk</code>和<code>jre</code>在上一篇博客中介绍过，分别是<br>java开发工具包和Java运行环境。</p>
<p>打开<code>jdk1.8.0_151</code>文件夹</p>
<p><img src="/2019/03/08/菜鸟话Java--java的安装/java_menu1.png" alt></p>
<p>目录介绍:</p>
<ul>
<li>bin ：最主要的是编译器(javac.exe)；</li>
<li>db ：jdk从1.6之后内置了Derby数据库，它是一个纯用Java实现的内存数据库。用Java实现的，<br>所以可以在任何平台上运行；另外一个特点是体积小，免安装，只需要几个小jar包就可以运行了。</li>
<li>include ：java和JVM交互用的头文件；</li>
<li>lib ：常用类库</li>
<li>jre ：java运行环境</li>
<li>src.zip : 源码文件</li>
<li>javafx-src.zip : javafx源码文件</li>
<li>其他 ：配置文件</li>
</ul>
<p>为什么有两个jre</p>
<p>之所以需要两套 jre ，是因为可以分担工作；当用户只需要执行 java 的程序时，那么<code>c:\program files\java\jre</code>下的 jre 就 ok ！当用户是 java 程序员，需要 java 开发环境，那么开发时，系统就会优先去找<code>“ java 、 javac ”</code>这些命令本身的目录或者他们的父目录的 jre ；这样开发时一般运行的是 jdk 下的 jre ；而运行外部程序时，一般运行的是<code>c:\program files\java\jre</code>，实现了分工，不同的 jre 负责各自范围的内容.<a href="https://blog.csdn.net/sjzs5590/article/details/7337404" target="_blank" rel="noopener">回答转自这里</a></p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>右击我的电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量-&gt;系统变量</p>
<p><img src="/2019/03/08/菜鸟话Java--java的安装/envior.PNG" alt></p>
<p><img src="/2019/03/08/菜鸟话Java--java的安装/envior_2.PNG" alt></p>
<p><img src="/2019/03/08/菜鸟话Java--java的安装/envior_3.PNG" alt></p>
<p>在”系统变量”中设置3项属性</p>
<p>变量名 : <code>JAVA_HOME</code><br><br>变量值 : C:\Program Files\Java\jdk1.8.0_151 //根据自己Java的安装目录<br>作用 : 设置Java所在的路径</p>
<p>变量名 : <code>CLASSPATH</code><br>变量值 ：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;   //记得前面有个”.”<br>作用 : classpath变量的含义是告诉jvm要使用或执行的class放在什么路径上，便于JVM加载class文件，.;表示当前路径，tools.jar和dt.jar为类库路径。<br>注意：jdk1.5以上不需要这个配置.</p>
<p>变量名 : <code>Path</code><br>变量值 ：往已有的Path路径后添加 <code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code><br>作用 : path变量的含义就是系统在任何路径下都可以识别java,javac命令.</p>
<h2 id="验证环境变量是否配置成功"><a href="#验证环境变量是否配置成功" class="headerlink" title="验证环境变量是否配置成功"></a>验证环境变量是否配置成功</h2><p>打开命令行键入命令: <code>java -version</code>、<code>java</code>、<code>javac</code>几个命令，<br>出现以下信息，说明环境变量配置成功；</p>
<p><img src="/2019/03/08/菜鸟话Java--java的安装/result.PNG" alt></p>
<p>Java简单的命令介绍</p>
<ul>
<li>java -version : 显示当前Java的版本</li>
<li>javac 类名 : javac程序是一个编译器，将<code>.java</code>文件编译成<code>.class</code>文件.</li>
<li>java 类名 : java程序启动Java虚拟机,虚拟机执行编译器放在class文件中的字节码</li>
</ul>
<h2 id="使用IDE-集成开发环境"><a href="#使用IDE-集成开发环境" class="headerlink" title="使用IDE(集成开发环境)"></a>使用IDE(集成开发环境)</h2><p>IntelliJ IDEA是目前最好的Java IDE,具体的安装教程可以看<a href="https://www.cnblogs.com/jajian/p/7989032.html" target="_blank" rel="noopener">这里</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/08/菜鸟话Java--java的安装/" data-id="cjt5unoxp0003w0v26dwbk84t" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/08/菜鸟话Java--Java概述/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">最新</strong>
      <div class="article-nav-title">
        
          菜鸟话Java——Java概述
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/hexo的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">过去</strong>
      <div class="article-nav-title">hexo的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/菜鸟话Java-java基本语法/">菜鸟话Java--java基本语法</a>
          </li>
        
          <li>
            <a href="/2019/03/08/菜鸟话Java--Java概述/">菜鸟话Java——Java概述</a>
          </li>
        
          <li>
            <a href="/2019/03/08/菜鸟话Java--java的安装/">菜鸟话Java——Java安装</a>
          </li>
        
          <li>
            <a href="/2019/02/26/hexo的使用/">hexo的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lichukuan<br>
      版权所有 <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>