<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一个简单的Java程序12345public class Main &amp;#123;    public static void main(String[] args) &amp;#123;        System.out.println(&quot;Hello World!&quot;);    &amp;#125;&amp;#125; 上面是一个简单的Java程序，作用是在控制台输出Hello World!。下面来分析这段代码 publ">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟话Java--java基本语法">
<meta property="og:url" content="http://yoursite.com/2019/03/10/菜鸟话Java-java基本语法/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="一个简单的Java程序12345public class Main &amp;#123;    public static void main(String[] args) &amp;#123;        System.out.println(&quot;Hello World!&quot;);    &amp;#125;&amp;#125; 上面是一个简单的Java程序，作用是在控制台输出Hello World!。下面来分析这段代码 publ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T07:22:29.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟话Java--java基本语法">
<meta name="twitter:description" content="一个简单的Java程序12345public class Main &amp;#123;    public static void main(String[] args) &amp;#123;        System.out.println(&quot;Hello World!&quot;);    &amp;#125;&amp;#125; 上面是一个简单的Java程序，作用是在控制台输出Hello World!。下面来分析这段代码 publ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/菜鸟话Java-java基本语法/">





  <title>菜鸟话Java--java基本语法 | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪有什么胜利可言，挺着就代表着一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/菜鸟话Java-java基本语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichukuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菜鸟话Java--java基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T13:22:00+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一个简单的Java程序"><a href="#一个简单的Java程序" class="headerlink" title="一个简单的Java程序"></a>一个简单的Java程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是一个简单的Java程序，作用是在控制台输出<code>Hello World!</code>。下面来分析这段代码</p>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p><code>public</code>是访问修饰符，这些修饰符用于控制程序的其他部分对这段代码的访问级别。访问<br>修饰符包括<code>public</code> <code>private</code> <code>protect</code>和默认修饰符.关于访问修饰符，后面会具体介绍。</p>
<h3 id="class-Main"><a href="#class-Main" class="headerlink" title="class Main"></a>class Main</h3><p><code>class</code>是关键字，<code>class 类名</code>用来定义一个类，Java程序的所有内容都必须放在类中。</p>
<p>Java类名的规则:</p>
<ol>
<li>类名不能以数字开头，必须是字母</li>
<li>不能使用Java保留字(后面会介绍Java保留字)</li>
</ol>
<p>Java类名的规范:(注意，规则是强制要求的，下面规范不是。不过遵守规范有利于代码结构清晰，建议遵守规范)</p>
<ol>
<li>类名是以大写首字母开头的名词，如<code>First</code></li>
<li>如果类名由多个单词组成，则每个单词首字母都应该大写(即驼峰命名法)，如<code>FirstSimple</code></li>
</ol>
<h3 id="public-static-void-main-Strinf-args-…"><a href="#public-static-void-main-Strinf-args-…" class="headerlink" title="public static void main(Strinf[] args){…}"></a>public static void main(Strinf[] args){…}</h3><p>这个是在类<code>Main</code>中定义了一个方法。<code>static</code>是指静态，<code>void</code>表示无返回值,<code>main</code>是方法名（后面的文章会介绍）。注意：<code>main</code><br>方法是一个特殊的方法，每一个Java应用程序都必须有一个<code>main</code>方法,没有<code>main</code>方法程序将不能执行，而且<code>main</code>方法的修饰符必须是<code>public</code>。</p>
<h2 id="java的基本数据类型"><a href="#java的基本数据类型" class="headerlink" title="java的基本数据类型"></a>java的基本数据类型</h2><p>java是一种强类型语言，这意味着必须给每一个变量声明一种类型。在Java中一共有八种基本类型，它们分别是<br>整形(<code>byte</code>,<code>short</code>,<code>int</code>,<code>long</code>),浮点型(<code>float</code>,<code>double</code>),字符型(<code>char</code>),表示真值的(<code>boolean</code>)</p>
<h3 id="整形"><a href="#整形" class="headerlink" title="整形"></a>整形</h3><p>整形表示没有小数部分的值，它允许是负数.java有四种整形，具体区别如下:</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>储存需求</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2,147,483,648（-2^31）~ 2,147,483,647（2^31 - 1）(正好超过20亿)</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-32768（-2^15）~ 32767(2^15 - 1)</td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
<td>-128（-2^7）~ 127（2^7-1）</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>-9,223,372,036,854,775,808（-2^63）~ 9,223,372,036,854,775,807（2^63 -1）</td>
</tr>
</tbody>
</table>
<p>注意：long类型后面通常有<code>L</code>或<code>l</code>(<code>l</code>容易和<code>1</code>混淆，所以推荐使用大写的<code>L</code>),如2000000000000000L</p>
<h3 id="二进制，八进制，十六进制"><a href="#二进制，八进制，十六进制" class="headerlink" title="二进制，八进制，十六进制"></a>二进制，八进制，十六进制</h3><p>二进制 : 加上前缀<code>0b</code>或<code>0B</code>表示二进制，如<code>0b1001</code>表示9</p>
<p>八进制 : 加上前缀<code>0</code>表示八进制，如<code>010</code>表示8，不过八进制表示法容易混淆，所以不推荐使用</p>
<p>十六进制 : 加上前缀<code>0x</code>或<code>0X</code>表示十六进制.</p>
<p>从Java 7 开始，还可以为数字字面量加下划线，如用1_000_000表示一百万.这些下划线只为了让人更<br>易读，Java编译器会除去这些下划线。</p>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>浮点型用于表示有小数部分数值的类型，在Java中有两种浮点类型,具体的区别如下:</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>储存需求</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>float(单精度浮点值)</td>
<td>4节字</td>
<td>float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；</td>
</tr>
<tr>
<td>double(双精度浮点值)</td>
<td>8字节</td>
<td>double 数据类型是双精度、64 位、符合IEEE 754标准的浮点数</td>
</tr>
</tbody>
</table>
<p><code>float</code>类型的数值有一个后缀<code>f</code>或<code>F</code>,如果没有后缀的浮点值默认为<code>double</code>(也可以往浮点值后面加<code>d</code>或<code>D</code>,表示<code>double</code>类型)</p>
<p>特殊的浮点数值 :</p>
<ul>
<li>正无穷大</li>
<li>负无穷大</li>
<li>NaN 表示0/0或负数的平方根，不是一个数字</li>
</ul>
<p>注意：不能用浮点型做精确运算；更不能使用<code>while( i == 浮点数)</code>作为循环条件，由于二进制本身的特性。</p>
<h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><p><code>char</code>类型的值用’’表示，如<code>char a = &#39;a&#39;</code>.具体的关于<code>char</code>的说明请看后面的文章</p>
<p><code>char</code>类型特殊字符的转义序列</p>
<table>
<thead>
<tr>
<th>转义序列</th>
<th>名称</th>
<th>Unicode值</th>
</tr>
</thead>
<tbody>
<tr>
<td>\b</td>
<td>退格</td>
<td>\u0008</td>
</tr>
<tr>
<td>\t</td>
<td>制表</td>
<td>\u0009</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
<td>\u000a</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
<td>\u000d</td>
</tr>
<tr>
<td>\”</td>
<td>双引号</td>
<td>\u0022</td>
</tr>
<tr>
<td>\’</td>
<td>单引号</td>
<td>\u0027</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠</td>
<td>\u005c</td>
</tr>
<tr>
<td>–</td>
<td>™</td>
<td>\u2122</td>
</tr>
<tr>
<td>–</td>
<td>π</td>
<td>\u03c0</td>
</tr>
</tbody>
</table>
<h3 id="boolean类型"><a href="#boolean类型" class="headerlink" title="boolean类型"></a>boolean类型</h3><p>boolean(布尔)类型有两个值<code>true</code>和<code>false</code>.用来判断逻辑条件</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p><code>String</code>表示字符串类型如”abcdefg”，与上面的基本类型不同，<code>String</code>是引用类型(具体的后面会介绍)</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="声明数组变量"><a href="#声明数组变量" class="headerlink" title="声明数组变量"></a>声明数组变量</h3><p>首先必须声明数组变量，才能在程序中使用数组。下面是声明数组变量的语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dataType[] arrayRefVar;   <span class="comment">// 推荐</span></span><br><span class="line"></span><br><span class="line">dataType arrayRefVar[];  <span class="comment">// 效果相同，但不是首选方法</span></span><br></pre></td></tr></table></figure>
<p>注意: 建议使用 dataType[] arrayRefVar 的声明风格声明数组变量。 dataType arrayRefVar[] 风格是来自 C/C++ 语言 ，<br>在Java中采用是为了让 C/C++ 程序员能够快速理解java语言。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[] myList;         <span class="comment">// 首选的方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> myList[];         <span class="comment">//  效果相同，但不是首选方法</span></span><br></pre></td></tr></table></figure>
<h3 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h3><p>Java语言使用new操作符(后面会介绍)来创建数组，语法：<code>arrayRefVar = new dataType[arraySize];</code></p>
<p>上面的语法语句做了两件事：</p>
<ul>
<li>使用 dataType[arraySize] 创建了一个数组。</li>
<li>把新创建的数组的引用赋值给变量 arrayRefVar。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组变量的声明，和创建数组可以用一条语句完成，如下所示：</span></span><br><span class="line">dataType[] arrayRefVar = <span class="keyword">new</span> dataType[arraySize];</span><br><span class="line"><span class="comment">//另外，你还可以使用如下的方式创建数组。</span></span><br><span class="line">dataType[] arrayRefVar = &#123;value0, value1, ..., valuek&#125;;</span><br></pre></td></tr></table></figure>
<p>数组的元素是通过索引访问的。数组索引从 0 开始，所以索引值从 0 到 arrayRefVar.length-1。</p>
<h3 id="数组的拷贝"><a href="#数组的拷贝" class="headerlink" title="数组的拷贝"></a>数组的拷贝</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误示例，这种方式两个数组变量将引用同一个数组</span></span><br><span class="line"><span class="keyword">int</span>[] a1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span>[] a2 = a1</span><br><span class="line"></span><br><span class="line"><span class="comment">//正确示例</span></span><br><span class="line"><span class="keyword">int</span>[] a3 = Arrays.copyOf(a1,a1.length);</span><br></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>在Java中有三种标记注释的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Java doc,这里的注释会生成文档</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3><p>在Java中声明变量的语法是<code>类型 变量名</code>,例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">boolean</span> A;<span class="comment">//Java是大小写敏感的</span></span><br><span class="line"><span class="keyword">float</span> c;</span><br><span class="line"><span class="keyword">double</span> m,n;<span class="comment">//不推荐</span></span><br></pre></td></tr></table></figure>
<p>注意:每个变量声明都必须以<code>;</code>结尾</p>
<h3 id="变量初始化"><a href="#变量初始化" class="headerlink" title="变量初始化"></a>变量初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;<span class="comment">//直接初始化</span></span><br><span class="line"><span class="keyword">int</span> b;</span><br><span class="line">b = <span class="number">3</span>;<span class="comment">//对已经声明过的变量进行初始化</span></span><br></pre></td></tr></table></figure>
<p>注意：声明一个变量之后，必须进行初始化，不能使用未初始化的值，否则会报错。(成员变量声明后有默认值，已经初始化了，所以可以直接使用)</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>在Java中，利用关键字<code>final</code>指示常量(常量是指不会变的量),例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> A = <span class="number">10</span>;<span class="comment">//必须直接赋值,赋值后就不能再更改,习惯上常量名全大写</span></span><br></pre></td></tr></table></figure>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>加法</td>
<td>a + b</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td>a - b</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>a * b</td>
</tr>
<tr>
<td>/</td>
<td>除法</td>
<td>a / b</td>
</tr>
<tr>
<td>％</td>
<td>取余</td>
<td>a % b</td>
</tr>
<tr>
<td>++</td>
<td>自增</td>
<td>有<code>a++</code>和<code>++a</code>两种，具体区别见下文</td>
</tr>
<tr>
<td>–</td>
<td>自减</td>
<td>有<code>a--</code>和<code>--a</code>两种，具体区别见下文</td>
</tr>
</tbody>
</table>
<p><code>a++</code>和<code>++a</code>的区别：</p>
<p><code>++a</code>:先进行自增运算，再进行表达式运算,而<code>a++</code>先进行表达式运算，再进行自增运算.(<code>a--</code>和<code>--a</code>类似)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">System.out.println(a++);<span class="comment">//先执行println方法，再执行a++,输出结果为 1</span></span><br><span class="line">System.out.println(++b);<span class="comment">//先执行b++，再执行println方法,输出结果为 2</span></span><br></pre></td></tr></table></figure>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>检查如果两个操作数的值是否相等，如果相等则条件为真。</td>
</tr>
<tr>
<td>!=</td>
<td>检查如果两个操作数的值是否相等，如果值不相等则条件为真。</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左操作数的值是否大于右操作数的值，如果是那么条件为真。</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左操作数的值是否小于右操作数的值，如果是那么条件为真。</td>
</tr>
<tr>
<td>&gt;=</td>
<td>检查左操作数的值是否大于或等于右操作数的值，如果是那么条件为真。</td>
</tr>
<tr>
<td>&lt;=</td>
<td>检查左操作数的值是否小于或等于右操作数的值，如果是那么条件为真。</td>
</tr>
</tbody>
</table>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;&amp;</code></td>
<td>当且仅当两个操作数都为真，条件才为真。</td>
</tr>
<tr>
<td>`</td>
<td></td>
<td>`</td>
<td>如果任何两个操作数任何一个为真，条件为真。</td>
</tr>
<tr>
<td><code>！</code></td>
<td>用来反转操作数的逻辑状态。如果条件为true，则逻辑非运算符将得到false。</td>
</tr>
</tbody>
</table>
<h3 id="位移运算符"><a href="#位移运算符" class="headerlink" title="位移运算符"></a>位移运算符</h3><p>操作符|描述|<br>|—–|—-|<br>|<code>＆</code>|与运算|<br>|<code>|</code>|或运算|<br>|<code>〜</code>|按位取反运算符|<br>|<code>&lt;&lt;</code>|按位左移运算符|<br>|<code>&gt;&gt;</code>|按位右移运算符|<br>|<code>&gt;&gt;&gt;</code>|按位右移补零操作符|</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>赋值运算符</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td><code>+=</code></td>
<td>加和赋值操作符</td>
<td>C += A等价于C = C + A</td>
<td></td>
</tr>
<tr>
<td><code>-=</code></td>
<td>减和赋值操作符</td>
<td>C -= A等价于C = C-A</td>
<td></td>
</tr>
<tr>
<td><code>* =</code></td>
<td>乘和赋值操作符</td>
<td>C <em>= A等价于C = C </em> A</td>
<td></td>
</tr>
<tr>
<td><code>/=</code></td>
<td>除和赋值操作符</td>
<td>C / = A等价于C = C / A</td>
<td></td>
</tr>
</tbody>
</table>
<p>以上只列举了比较常用的运算符，具体的运算符可以看<a href="http://www.runoob.com/java/java-operators.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<h2 id="java循环结构"><a href="#java循环结构" class="headerlink" title="java循环结构"></a>java循环结构</h2><h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p><code>while</code>循环的基本形式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(布尔表达式)&#123;</span><br><span class="line">   <span class="comment">//循环语句，只要布尔表达式一直为true,循环就会一直执行下去</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="do…while循环"><a href="#do…while循环" class="headerlink" title="do…while循环"></a>do…while循环</h3><p>基本形式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">  <span class="comment">//循环语句，只要布尔表达式一直为true,循环就会一直执行下去</span></span><br><span class="line">&#125;<span class="keyword">while</span>(布尔表达式);</span><br></pre></td></tr></table></figure>
<p><code>do...while</code>循环和<code>while</code>循环的区别?</p>
<p><code>do...while</code>循环中的语句至少会执行一次，而<code>while</code>循环里面的语句至少执行0次</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先<code>i = 0</code>与10比较，其结果为<code>true</code>,执行<code>System.out.println(i);</code>语句;之后执行<code>i++</code>,此时<code>i = 1</code>,再与10进行比较,直到<code>i &lt; 10</code>的结果为<code>false</code>为止.</p>
<h3 id="增强-for-循环"><a href="#增强-for-循环" class="headerlink" title="增强 for 循环"></a>增强 for 循环</h3><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> c : a) &#123;</span><br><span class="line">        System.out.println(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h2><h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><p><code>break</code>主要用在循环语句或者 switch 语句中，用来跳出整个语句块。</p>
<p><code>break</code>的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break</span>;  <span class="comment">//是跳出里层循环(针对几层循环而言))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//示例如下,下面这段代码将一直循环运行</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span> ; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">3</span>)</span><br><span class="line">                    <span class="keyword">break</span> ;</span><br><span class="line">                System.out.println(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">break</span> name; <span class="comment">//跳出指定名字的循环</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//示例如下,输出结果为 0 1 2</span></span><br><span class="line"></span><br><span class="line">name:<span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span> ; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">3</span>)</span><br><span class="line">                    <span class="keyword">break</span> name;</span><br><span class="line">                System.out.println(i);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p><code>continue</code> 适用于任何循环控制结构中。作用是让程序立刻跳转到下一次循环的迭代。</p>
<ul>
<li>在 for 循环中，continue 语句使程序立即跳转到更新语句。 </li>
<li>在 while 或者 do…while 循环中，程序立即跳转到布尔表达式的判断语句。</li>
<li><code>continue</code>也可以指定循环的名字，直接跳到该循环</li>
</ul>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//if语句</span></span><br><span class="line"><span class="keyword">if</span>(布尔表达式)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">//如果布尔表达式为true将执行的语句</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//if...else语句</span></span><br><span class="line"><span class="keyword">if</span>(布尔表达式)&#123;</span><br><span class="line">   <span class="comment">//如果布尔表达式的值为true</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="comment">//如果布尔表达式的值为false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//if...else if...else语句</span></span><br><span class="line"><span class="keyword">if</span>(布尔表达式 <span class="number">1</span>)&#123;</span><br><span class="line">   <span class="comment">//如果布尔表达式 1的值为true执行代码</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(布尔表达式 <span class="number">2</span>)&#123;</span><br><span class="line">   <span class="comment">//如果布尔表达式 2的值为true执行代码</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(布尔表达式 <span class="number">3</span>)&#123;</span><br><span class="line">   <span class="comment">//如果布尔表达式 3的值为true执行代码</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">//如果以上布尔表达式都不为true执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><p>基本语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression)&#123;</span><br><span class="line">    <span class="keyword">case</span> value1 :</span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></span><br><span class="line">    <span class="keyword">case</span> value2 :</span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></span><br><span class="line">    <span class="keyword">case</span> value3 :</span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">       <span class="keyword">break</span>; <span class="comment">//可选</span></span><br><span class="line">    <span class="comment">//你可以有任意数量的case语句</span></span><br><span class="line">    <span class="keyword">default</span> : <span class="comment">//可选</span></span><br><span class="line">       <span class="comment">//语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意:</p>
<ul>
<li>expression变量类型可以是： byte、short、int 或者 char。从 Java SE 7 开始，switch 支持字符串 String 类型了，同时 case 标签必须为字符串常量或字面量。</li>
<li>如果expression与任意<code>case</code>中的值匹配，就相当于打开了开关，之后的值不会再比较而是直接运行语句，直到碰到过<code>break</code>.</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> grade = <span class="string">'C'</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">switch</span>(grade)</span><br><span class="line"> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'A'</span> :</span><br><span class="line">       System.out.println(<span class="string">"优秀"</span>); </span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'B'</span> :</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'C'</span> :</span><br><span class="line">       System.out.println(<span class="string">"良好"</span>);</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'D'</span> :</span><br><span class="line">       System.out.println(<span class="string">"及格"</span>);</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'F'</span> :</span><br><span class="line">       System.out.println(<span class="string">"你需要再努力努力"</span>);</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span> :</span><br><span class="line">       System.out.println(<span class="string">"未知等级"</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/菜鸟话Java--java的安装/" rel="next" title="菜鸟话Java——Java安装">
                <i class="fa fa-chevron-left"></i> 菜鸟话Java——Java安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/菜鸟话Java-类和对象/" rel="prev" title="菜鸟话Java---类和对象">
                菜鸟话Java---类和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="lichukuan">
            
              <p class="site-author-name" itemprop="name">lichukuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的Java程序"><span class="nav-number">1.</span> <span class="nav-text">一个简单的Java程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">1.1.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-Main"><span class="nav-number">1.2.</span> <span class="nav-text">class Main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-static-void-main-Strinf-args-…"><span class="nav-number">1.3.</span> <span class="nav-text">public static void main(Strinf[] args){…}</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java的基本数据类型"><span class="nav-number">2.</span> <span class="nav-text">java的基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整形"><span class="nav-number">2.1.</span> <span class="nav-text">整形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制，八进制，十六进制"><span class="nav-number">2.2.</span> <span class="nav-text">二进制，八进制，十六进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型"><span class="nav-number">2.3.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char"><span class="nav-number">2.4.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean类型"><span class="nav-number">2.5.</span> <span class="nav-text">boolean类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">4.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明数组变量"><span class="nav-number">4.1.</span> <span class="nav-text">声明数组变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数组"><span class="nav-number">4.2.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的拷贝"><span class="nav-number">4.3.</span> <span class="nav-text">数组的拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">5.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">6.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明变量"><span class="nav-number">6.1.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量初始化"><span class="nav-number">6.2.</span> <span class="nav-text">变量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">6.3.</span> <span class="nav-text">常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">7.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">7.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符"><span class="nav-number">7.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">7.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位移运算符"><span class="nav-number">7.4.</span> <span class="nav-text">位移运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">7.5.</span> <span class="nav-text">赋值运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java循环结构"><span class="nav-number">8.</span> <span class="nav-text">java循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">8.1.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do…while循环"><span class="nav-number">8.2.</span> <span class="nav-text">do…while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">8.3.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强-for-循环"><span class="nav-number">8.4.</span> <span class="nav-text">增强 for 循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break和continue"><span class="nav-number">9.</span> <span class="nav-text">break和continue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break"><span class="nav-number">9.1.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue"><span class="nav-number">9.2.</span> <span class="nav-text">continue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">10.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch"><span class="nav-number">11.</span> <span class="nav-text">switch</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichukuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
