<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="java是什么Java是由Sun Microsystems（后来被Oracle收购）公司于1995年5月推出的Java面向对象程序设计语言和Java平台的总称,是一个高级程序设计语言。 Java的主要特性 简单性 面向对象 分布式 健壮性 安全性 体系中立性 可移植性 解释型 高性能 多线程 动态性  具体的可以百度或在菜鸟教程上查看 Java的主要的应用场景 web后端 Android app开">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟话Java——Java概述">
<meta property="og:url" content="http://yoursite.com/2019/03/08/菜鸟话Java--Java概述/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="java是什么Java是由Sun Microsystems（后来被Oracle收购）公司于1995年5月推出的Java面向对象程序设计语言和Java平台的总称,是一个高级程序设计语言。 Java的主要特性 简单性 面向对象 分布式 健壮性 安全性 体系中立性 可移植性 解释型 高性能 多线程 动态性  具体的可以百度或在菜鸟教程上查看 Java的主要的应用场景 web后端 Android app开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T01:45:30.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟话Java——Java概述">
<meta name="twitter:description" content="java是什么Java是由Sun Microsystems（后来被Oracle收购）公司于1995年5月推出的Java面向对象程序设计语言和Java平台的总称,是一个高级程序设计语言。 Java的主要特性 简单性 面向对象 分布式 健壮性 安全性 体系中立性 可移植性 解释型 高性能 多线程 动态性  具体的可以百度或在菜鸟教程上查看 Java的主要的应用场景 web后端 Android app开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/菜鸟话Java--Java概述/">





  <title>菜鸟话Java——Java概述 | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪有什么胜利可言，挺着就代表着一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/菜鸟话Java--Java概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichukuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菜鸟话Java——Java概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T00:00:00+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java是什么"><a href="#java是什么" class="headerlink" title="java是什么"></a>java是什么</h2><p>Java是由Sun Microsystems（后来被Oracle收购）公司于1995年5月推出的Java面向对象程序设计语言和Java平台的总称,是一个高级程序设计语言。</p>
<h2 id="Java的主要特性"><a href="#Java的主要特性" class="headerlink" title="Java的主要特性"></a>Java的主要特性</h2><ul>
<li>简单性</li>
<li>面向对象</li>
<li>分布式</li>
<li>健壮性</li>
<li>安全性</li>
<li>体系中立性</li>
<li>可移植性</li>
<li>解释型</li>
<li>高性能</li>
<li>多线程</li>
<li>动态性</li>
</ul>
<p>具体的可以百度或在菜鸟教程上查看</p>
<h2 id="Java的主要的应用场景"><a href="#Java的主要的应用场景" class="headerlink" title="Java的主要的应用场景"></a>Java的主要的应用场景</h2><ul>
<li>web后端</li>
<li>Android app开发</li>
</ul>
<h2 id="Java各种术语介绍"><a href="#Java各种术语介绍" class="headerlink" title="Java各种术语介绍"></a>Java各种术语介绍</h2><table>
<thead>
<tr>
<th></th>
<th>术语名</th>
<th>缩写</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Java Development kit</td>
<td>JDK</td>
<td>编写Java程序的程序员使用的软件</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Java Runtime Environment</td>
<td>JRE</td>
<td>运行Java程序所必须的环境</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Server JRE</td>
<td>—</td>
<td>运行于服务器上的JRE</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Standard Edition</td>
<td>SE</td>
<td>java标准版,主要学习这个</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Enterprise Edition</td>
<td>EE</td>
<td>用于服务器应用，现在不常用</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Micro Edition</td>
<td>ME</td>
<td>用于手机和其他小型设备的Java平台，由于洛基亚手机破产后，现在不常用</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Java FX</td>
<td>—</td>
<td>用于图形化界面的一个替代工具包</td>
<td></td>
</tr>
<tr>
<td></td>
<td>OpenJDK</td>
<td>—</td>
<td>java se一个免费开源版本</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="java有关的问题"><a href="#java有关的问题" class="headerlink" title="java有关的问题"></a>java有关的问题</h2><h3 id="Java和JavaScript有什么关系？"><a href="#Java和JavaScript有什么关系？" class="headerlink" title="Java和JavaScript有什么关系？"></a>Java和JavaScript有什么关系？</h3><p>javaScript是一种在网页上使用的脚本语言，和Java没什么关系。</p>
<h3 id="Java是解释型还是编译型"><a href="#Java是解释型还是编译型" class="headerlink" title="Java是解释型还是编译型"></a>Java是解释型还是编译型</h3><p>先了解下解释型和编译型的定义</p>
<blockquote>
<p>定义:<br><br>编译型语言：把做好的源程序全部编译成二进制代码的可运行程序。然后，可直接运行这个程序。<br><br>解释型语言：把做好的源程序翻译一句，然后执行一句，直至结束<br><br>区别:<br><br>编译型语言，执行速度快、效率高；依靠编译器、跨平台性差些。<br><br>解释型语言，执行速度慢、效率低；依靠解释器、跨平台性好。<br></p>
</blockquote>
<p>java是解释型的语言，因为虽然java也需要编译，编译成.class文件，但是并不是机器可以识别的语言，而是字节码，<br>最终还是需要 jvm的解释，才能在各个平台执行，这同时也是java跨平台的原因。所以可是说java即是编译型的，也是解释型，<br>但是假如非要归类的话，从概念上的定义，恐怕java应该归到解释型的语言中。</p>
<h3 id="JIT是什么"><a href="#JIT是什么" class="headerlink" title="JIT是什么"></a>JIT是什么</h3><p>JIT是Java即时编译器，通过把”热点代码”(即反复被使用的代码)编译成与本地平台相关的机器码，用来提高运行速度</p>
<h3 id="jdk-jre-jvm是什么，以及它们之间的关系"><a href="#jdk-jre-jvm是什么，以及它们之间的关系" class="headerlink" title="jdk jre jvm是什么，以及它们之间的关系"></a>jdk jre jvm是什么，以及它们之间的关系</h3><p>jdk : jdk是Java开发工具包</p>
<p>jre : jre是Java运行环境。没有jre,java程序就不能运行。</p>
<p>jvm : jvm是java虚拟机，负责执行编译后的.class文件</p>
<p>简单的说：jdk包括jre,jre包括jvm。具体的区别可以看<a href="http://www.cnblogs.com/xiaofeixiang/p/4085159.html" target="_blank" rel="noopener">这篇博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/hexo的使用/" rel="next" title="hexo的使用">
                <i class="fa fa-chevron-left"></i> hexo的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/菜鸟话Java--java的安装/" rel="prev" title="菜鸟话Java——Java安装">
                菜鸟话Java——Java安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="lichukuan">
            
              <p class="site-author-name" itemprop="name">lichukuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java是什么"><span class="nav-number">1.</span> <span class="nav-text">java是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的主要特性"><span class="nav-number">2.</span> <span class="nav-text">Java的主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的主要的应用场景"><span class="nav-number">3.</span> <span class="nav-text">Java的主要的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java各种术语介绍"><span class="nav-number">4.</span> <span class="nav-text">Java各种术语介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java有关的问题"><span class="nav-number">5.</span> <span class="nav-text">java有关的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java和JavaScript有什么关系？"><span class="nav-number">5.1.</span> <span class="nav-text">Java和JavaScript有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java是解释型还是编译型"><span class="nav-number">5.2.</span> <span class="nav-text">Java是解释型还是编译型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JIT是什么"><span class="nav-number">5.3.</span> <span class="nav-text">JIT是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jdk-jre-jvm是什么，以及它们之间的关系"><span class="nav-number">5.4.</span> <span class="nav-text">jdk jre jvm是什么，以及它们之间的关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichukuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
