<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="函数式接口函数式接口是指接口中只有一个抽象方法(Java8中接口中可以声明非抽象方法)，例如Comparator: 12345678910111213141516171819@FunctionalInterfacepublic interface Comparator&amp;lt;T&amp;gt; &amp;#123;    int compare(T o1, T o2);    //重新声明Object中的方法会让">
<meta property="og:type" content="article">
<meta property="og:title" content="lambda表达式">
<meta property="og:url" content="http://yoursite.com/2019/04/02/lambda表达式/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="函数式接口函数式接口是指接口中只有一个抽象方法(Java8中接口中可以声明非抽象方法)，例如Comparator: 12345678910111213141516171819@FunctionalInterfacepublic interface Comparator&amp;lt;T&amp;gt; &amp;#123;    int compare(T o1, T o2);    //重新声明Object中的方法会让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/02/lambda表达式/lambda.jpg">
<meta property="og:updated_time" content="2019-04-02T08:52:40.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lambda表达式">
<meta name="twitter:description" content="函数式接口函数式接口是指接口中只有一个抽象方法(Java8中接口中可以声明非抽象方法)，例如Comparator: 12345678910111213141516171819@FunctionalInterfacepublic interface Comparator&amp;lt;T&amp;gt; &amp;#123;    int compare(T o1, T o2);    //重新声明Object中的方法会让">
<meta name="twitter:image" content="http://yoursite.com/2019/04/02/lambda表达式/lambda.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/lambda表达式/">





  <title>lambda表达式 | 我的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪有什么胜利可言，挺着就代表着一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/lambda表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichukuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T15:48:44+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>函数式接口是指接口中只有一个抽象方法(Java8中接口中可以声明非抽象方法)，例如<code>Comparator</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重新声明Object中的方法会让方法不再是抽象方法</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">default</span> Comparator&lt;T&gt; <span class="title">reversed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.reverseOrder(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Comparator&lt;T&gt; <span class="title">nullsFirst</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> T&gt; comparator)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Comparators.NullComparator&lt;&gt;(<span class="keyword">true</span>, comparator);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：由于带Comparator的sort方法参数声明为泛型，所有无法使用基本类型</span></span><br><span class="line">Integer word[] =   <span class="keyword">new</span> Integer[]&#123;<span class="number">12</span>,<span class="number">23</span>&#125;;</span><br><span class="line">Arrays.sort(word,(e1, e2)-&gt; e1 - e2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面的代码相当于下面的代码，可以看出lambda可以使代码简洁</span></span><br><span class="line">Integer word[] =   <span class="keyword">new</span> Integer[]&#123;<span class="number">12</span>,<span class="number">23</span>&#125;;</span><br><span class="line">Arrays.sort(word, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">          <span class="meta">@Override</span></span><br><span class="line">          <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer e1, Integer e2)</span> </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> e1 - e2;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Predicate&lt;Boolean&gt; isNull = Objects::isNull;</span><br><span class="line">System.out.println(isNull.test(<span class="keyword">null</span>));</span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line">Predicate&lt;Boolean&gt; isNull = <span class="keyword">new</span> Predicate&lt;Boolean&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(Boolean aBoolean)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Objects.isNull(aBoolean);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    System.out.println(isNull.test(<span class="keyword">null</span>));</span><br></pre></td></tr></table></figure>
<h2 id="lambda表达式的方法引用"><a href="#lambda表达式的方法引用" class="headerlink" title="lambda表达式的方法引用"></a>lambda表达式的方法引用</h2><p>方法引用的三种情况</p>
<ul>
<li>object::instanceMethod（对象方法）</li>
<li>Class::staticMethod (静态方法)</li>
<li>Class::instanceMethod (对象方法)</li>
</ul>
<p>前两种情况中，方法引用等价于提供方法参数的<code>lambda</code>，例如<code>Math::pow</code>等价于<code>(x,y)-&gt;Math.pow(x,y)</code></p>
<p>第三种情况，第一个参数会成为方法的目标,例如<code>String::compareToIgnoreCase</code>等价于<code>(x,y)-&gt;x.compareToIgnore(y)</code></p>
<h2 id="lambda表达式的构造器引用"><a href="#lambda表达式的构造器引用" class="headerlink" title="lambda表达式的构造器引用"></a>lambda表达式的构造器引用</h2><p>例如<code>A::new</code>是A的构造器引用，至于使用哪一个构造器，取决于上下文。</p>
<h2 id="lambda表达式变量的作用域"><a href="#lambda表达式变量的作用域" class="headerlink" title="lambda表达式变量的作用域"></a>lambda表达式变量的作用域</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestMessage</span><span class="params">(String text,<span class="keyword">int</span> delay)</span></span>&#123;</span><br><span class="line">       ActionListener actionListener = e -&gt; &#123;</span><br><span class="line">           System.out.println(text);<span class="comment">//使用变量text</span></span><br><span class="line">           ...</span><br><span class="line">       &#125;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>可以把一个lambda表达式转化为包含一个方法的对象，这样自由变量的值就会复制到这个对象的实例变量中去</p>
<p>注意：lambda表达式中捕获的变量必须是最终值；而且在lambda中声明于一个局部变量同名的参数或局部变量是<br>不合法的；在lambda表达式中使用this关键字时，是指创建这个lambda表达式的方法的this参数</p>
<h2 id="常用的函数式接口"><a href="#常用的函数式接口" class="headerlink" title="常用的函数式接口"></a>常用的函数式接口</h2><table>
<thead>
<tr>
<th>函数式接口</th>
<th>参数类型</th>
<th>返回类型</th>
<th>抽象方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Runnable</code></td>
<td>无</td>
<td>void</td>
<td>run</td>
<td>作为无参数或返回值的动作运行</td>
</tr>
<tr>
<td><code>Predicate&lt;T&gt;</code></td>
<td>T</td>
<td>boolean</td>
<td>test</td>
<td>布尔值函数</td>
</tr>
<tr>
<td><code>BiPredicate&lt;T,U&gt;</code></td>
<td>T,U</td>
<td>boolean</td>
<td>test</td>
<td>有两个参数的boolean函数</td>
</tr>
<tr>
<td><code>Supplier&lt;T&gt;</code></td>
<td>无</td>
<td>T</td>
<td>get</td>
<td>提供一个T型的值</td>
</tr>
<tr>
<td><code>Consumer&lt;T&gt;</code></td>
<td>T</td>
<td>void</td>
<td>accept</td>
<td>处理一个T类型的值</td>
</tr>
<tr>
<td><code>BiConsumer&lt;T,U&gt;</code></td>
<td>T,U</td>
<td>void</td>
<td>accept</td>
<td>处理T和U类型的值</td>
</tr>
<tr>
<td><code>Function&lt;T,R&gt;</code></td>
<td>T</td>
<td>R</td>
<td>apply</td>
<td>由T转化为R类型</td>
</tr>
<tr>
<td><code>BiFunction&lt;T,U,R&gt;</code></td>
<td>T,U</td>
<td>R</td>
<td>apply</td>
<td>由T，U类型转化为R类型</td>
</tr>
<tr>
<td><code>UnaryOperator&lt;T&gt;</code></td>
<td>T</td>
<td>T</td>
<td>applay</td>
<td>UnaryOperator继承Function，由T类型返回T类型</td>
</tr>
<tr>
<td><code>BinaryOperator&lt;T&gt;</code></td>
<td>T,T</td>
<td>T</td>
<td>applay</td>
<td>BinaryOperator继承BiFunction</td>
</tr>
</tbody>
</table>
<h2 id="基本类型的函数式接口"><a href="#基本类型的函数式接口" class="headerlink" title="基本类型的函数式接口"></a>基本类型的函数式接口</h2><p>为了减少自动装箱，一个尽量使用基本类型的函数式接口，如图：</p>
<p><img src="/2019/04/02/lambda表达式/lambda.jpg" alt="函数式接口"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/java文件操作-概述/" rel="next" title="java文件操作---概述">
                <i class="fa fa-chevron-left"></i> java文件操作---概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/json的处理/" rel="prev" title="json的处理">
                json的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="lichukuan">
            
              <p class="site-author-name" itemprop="name">lichukuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式接口"><span class="nav-number">1.</span> <span class="nav-text">函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式的方法引用"><span class="nav-number">2.</span> <span class="nav-text">lambda表达式的方法引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式的构造器引用"><span class="nav-number">3.</span> <span class="nav-text">lambda表达式的构造器引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式变量的作用域"><span class="nav-number">4.</span> <span class="nav-text">lambda表达式变量的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的函数式接口"><span class="nav-number">5.</span> <span class="nav-text">常用的函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型的函数式接口"><span class="nav-number">6.</span> <span class="nav-text">基本类型的函数式接口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichukuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
